@charset "UTF-8";
@charset "UTF-8";
/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  word-break: break-all;
}

img[width="0"], img[width="1"] {
  display: none;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  width: 100%;
}

.head {
  background-color: #eee;
  border-bottom: 1px solid #CCC;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 2%;
  z-index: 10000;
}

.navbar {
  width: 60%;
  margin-left: 2%;
}

.navbar-list {
  display: flex;
}

.navbar-list-main {
  width: 20%;
  border-left: solid 1px #CCC;
  font-size: 16px;
  font-weight: bold;
}

.navbar-list-main:last-child {
  border-right: solid 1px #CCC;
}

.navbar-list-main-link {
  display: block;
  position: relative;
  padding: 50px 0 70px;
  text-align: center;
  word-wrap: break-word;
  box-sizing: border-box;
  cursor: pointer;
  white-space: nowrap;
}

.navbar-list-main-link:hover {
  background-color: #FFF;
  text-decoration: none;
}

.navbar-list-parent:hover {
  background-color: #FFF;
}

.navbar-list-main-link:after,
.navbar-list-main-link span:after {
  content: "";
  width: 25px;
  height: 3px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -12px;
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.action {
  width: 200px;
  margin: 0 0 0 24px;
  position: relative;
  z-index: 10000;
}

.action-search-input {
  border: solid 1px #CCC;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 20px;
}

.action-search-button {
  position: absolute;
  top: 2px;
  right: 4px;
  padding: 4px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  appearance: none;
}

.action-search-button i {
  font-weight: bold;
  color: #999;
}

.action-button {
  margin-bottom: 16px;
}

.action-button-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.action-button-list i {
  flex-flow: row;
  font-size: 28px;
}

.button-link {
  background-color: #CCC;
  padding: 9px 10px 4px;
  border-radius: 50%;
  display: block;
  margin-left: 8px;
}

.action-button-list a:hover {
  background-color: #FFF;
}

.action-search {
  position: relative;
}

.button-cart {
  position: relative;
}

.cart-badge {
  display: inline-block;
  background: #EF4933;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: -8px;
  line-height: 24px;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 12px;
}

.navbar-sub {
  display: none;
}

.navbar-sub-in {
  position: absolute;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  top: 145px;
  left: 0;
  width: 100%;
  background-color: #FFF;
  padding: 40px 40px 24px;
  box-sizing: border-box;
  z-index: 10000;
}

.navbar-sub-list {
  flex-basis: 160px;
  margin: 0 16px 16px 0;
}

.navbar-sub-list-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.navbar-sub-list-data {
  margin-bottom: 8px;
  font-size: 14px;
}

.navbar-sub-list-data a {
  color: #666;
}

/* main */
.main-visual {
  text-align: center;
}

#M_slider {
  height: 100%;
}

.main-visual li {
  display: flex;
  align-items: center;
  height: 100%;
}

.main-visual a,
.main-visual img {
  margin: auto;
  max-width: 100%;
}

.main-contents {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 20px;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-info-name {
  font-weight: bold;
}

.item-info-price {
  font-weight: normal;
}

.item-info-sale {
  color: #E03F3D;
}

.item-price-down {
  font-size: 14px;
  margin-left: 8px;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.item-list li {
  margin: 0 8px 24px;
}

.pickup-list li {
  width: calc(50% - 16px);
}

.item-list-img {
  text-align: center;
  margin-bottom: 8px;
  position: relative;
}

.item-list-img img {
  max-width: 100%;
}

.item-soldout {
  position: absolute;
  top: 50%;
  line-height: 32px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.75);
  margin-top: -16px;
  left: 0;
  width: 100%;
  text-align: center;
}

.newitems-list li {
  width: calc(25% - 16px);
}

.ranking-list li {
  width: calc(25% - 16px);
}

.checked-list li {
  width: calc(25% - 16px);
}

.item-ranking-num {
  position: absolute;
  left: 8px;
  top: 8px;
  background: #57886C;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin: 120px 0 80px;
  position: relative;
}

.section-title:after {
  content: "";
  width: 25px;
  height: 3px;
  position: absolute;
  top: 70px;
  left: 50%;
  margin-left: -10px;
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
}

.item-view-button {
  display: block;
  width: 300px;
  padding: 16px 48px;
  margin: 40px auto 0;
  text-align: center;
  border: solid 3px #000;
  font-weight: bold;
  box-sizing: border-box;
}

.item-view-button:hover {
  background: #000;
  font-weight: bold;
  color: #FFF;
  text-decoration: none;
}

.item-view-btn {
  text-align: center;
  margin-top: 40px;
}

.item-view-btn a {
  display: inline-block;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  background-color: #999;
  border-radius: 5px;
  padding: 16px 80px;
}

.item-view-btn a:hover {
  text-decoration: none;
  background-color: #AAA;
}

.search-result {
  margin-bottom: 48px;
  text-align: center;
}

.search-count span {
  margin: 0 2px;
}

.pager-wrap {
  text-align: center;
  margin-top: 80px;
}

.pager-list {
  display: inline-block;
  font-weight: bold;
}

.pager-list a,
.pager-selected {
  display: inline-block;
  padding: 0 16px;
}

.pager-list a:hover {
  color: #666;
  text-decoration: none;
}

.pager-selected {
  color: #ccc;
}

.pager-button a {
  display: block;
  color: #FFF;
  font-size: 12px;
  vertical-align: 1px;
  background-color: #000;
  padding: 6px 10px;
}

.pager-button a:hover {
  color: #FFF;
  background-color: #666;
}

.breadcrumb {
  margin-top: 40px;
}

.breadcrumb-list {
  display: inline-block;
  font-size: 14px;
}

.breadcrumb-list:not(:last-child):after {
  content: ">";
  color: #666;
  margin: 0 4px 0 8px;
}

.main-contents-detailitem {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.item-image {
  width: 55%;
}

.item-image-list {
  margin-bottom: 40px;
}

.item-image-list img {
  max-width: 100%;
}

.item-none-text {
  text-align: center;
  margin-top: 16px;
  font-size: 20px;
}

.item-detail {
  width: 42%;
  padding-left: 3%;
  box-sizing: border-box;
}

.item-brand-title {
  font-size: 24px;
  font-weight: bold;
}

.item-detail-title {
  font-size: 26px;
  font-weight: normal;
  line-height: 1.4;
  margin-top: 8px;
}

.item-default-price-text {
  margin-top: 14px;
  margin-bottom: -14px;
}

.item-default-price {
  font-size: 18px;
  text-decoration: line-through;
  margin-right: 4px;
}

.item-price-text {
  font-size: 24px;
  margin-top: 14px;
}

.item-detail-table {
  margin-top: 40px;
}

.item-detail-table th {
  font-weight: normal;
  text-align: left;
  padding: 10px 0;
}

.item-detail-table td {
  padding: 10px 0;
}

.item-detail-table td:before {
  content: "：";
}

.item-detail-num {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  background-color: #F1F1F1;
  border: 1px solid #999;
  padding: 10px;
  background: #fff;
  font-size: 15px;
}

.item-detail-label {
  display: inline-block;
  margin-left: -4px;
  position: relative;
}

.makeshop-option-wrap {
  padding: 10px 0;
}

.makeshop-option-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  background-color: #F1F1F1;
  border: 1px solid #999;
  padding: 10px;
  background: #fff;
  font-size: 15px;
}

.makeshop-option-select-wrap {
  position: relative;
  display: block;
}

.makeshop-option-select-wrap::after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  top: 12px;
  right: 12px;
}

.item-detail-text {
  font-size: 14px;
  line-height: 2.2;
  margin-top: 40px;
}

.item-stock {
  margin-bottom: 16px;
}

.item-stock-small {
  color: #E03F3D;
}

.item-detail-addcart {
  margin-top: 48px;
}

.item-detail-addcart a {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: 3px solid #57886C;
  border-radius: 5px;
  padding: 20px 0;
  background: #57886C;
  color: #fff;
  box-sizing: border-box;
}

.item-detail-addcart a:hover {
  color: #57886C;
  border: 3px solid #57886C;
  background: inherit;
}

.item-detail-soldout {
  display: inline-block;
  width: 100%;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #CCC;
  border: 3px solid #CCC;
  border-radius: 5px;
  padding: 24px 0;
}

.item-detail-addcart .on {
  display: inline-block;
}

.item-detail-addcart .off {
  display: none;
}

.item-cart-table {
  width: 100%;
  border-bottom: 1px solid #999;
}

.item-cart-table th {
  font-size: 18px;
  background-color: #DADADA;
  padding: 16px 0;
}

.item-cart-table td {
  vertical-align: middle;
  padding: 32px 16px;
}

.item-cart-table tbody tr {
  border-top: 1px dashed #999;
}

.item-cart-table tbody tr:first-child {
  border: none;
}

.item-cart-image {
  float: left;
  margin-right: 16px;
}

.item-cart-image a {
  display: table-cell;
  width: 80px;
  height: 80px;
  vertical-align: middle;
}

.item-cart-image img {
  max-width: 80px;
  max-height: 80px;
}

.item-cart-title {
  font-size: 18px;
  white-space: normal;
}

.item-cart-options {
  margin-top: 8px;
  font-size: 14px;
}

.item-cart-label {
  display: inline-block;
  position: relative;
  margin-right: 16px;
}

.item-cart-label:after {
  content: "▼";
  font-size: 12px;
  position: absolute;
  top: 8px;
  right: 10px;
}

.item-cart-select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 35px;
  background-color: #FFF;
  border: 1px solid #999;
  padding: 6px 30px 6px 6px;
}

input[name=item-quantity] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  background-color: #FFF;
  border: 1px solid #999;
  padding: 10px;
  margin-right: 8px;
  font-size: 15px;
}

.item-cart-point, .item-cart-price {
  font-size: 18px;
  text-align: center;
  word-break: break-all;
}

.item-cart-button,
.item-cart-point,
.item-cart-price {
  white-space: nowrap;
}

.item-cart-button a {
  display: inline-block;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  background-color: #999;
  border-radius: 5px;
  padding: 8px 12px;
}

.item-cart-button a:hover {
  text-decoration: none;
  background-color: #AAA;
}

.item-cart-total {
  text-align: right;
  font-size: 18px;
  margin-top: 24px;
}

.item-total-price {
  font-size: 32px;
  font-weight: bold;
  margin-left: 16px;
}

.cart-bottom-button {
  margin-top: 40px;
}

.cart-bottom-button:after {
  content: " ";
  display: block;
  clear: both;
}

.cart-back-button {
  float: left;
}

.cart-back-button a {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: #999;
  border-radius: 5px;
  padding: 20px 40px;
}

.cart-back-button a:hover {
  text-decoration: none;
  background-color: #AAA;
}

.cart-buy-button {
  float: right;
}

.cart-buy-button a {
  display: block;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background-color: #000;
  border-radius: 5px;
  padding: 20px 72px;
}

.cart-buy-button a:hover {
  text-decoration: none;
  background-color: #666;
}

.item-cart-list-wrap {
  display: none;
}

.cart-basket-none {
  float: none !important;
  text-align: center;
  margin-top: 80px;
}

.cart-basket-none a {
  display: inline-block !important;
}

.free-shipping-wrap {
  text-align: right;
  margin-top: 32px;
}

.free-shipping-text em {
  color: #57886C;
  font-style: normal;
}

.contract-table {
  border: 1px solid #999;
}

.contract-table th {
  width: 25%;
  vertical-align: middle;
  background-color: #DADADA;
  border-bottom: 1px solid #999;
  padding: 24px;
}

.contract-table td {
  width: 75%;
  vertical-align: middle;
  border-bottom: 1px solid #999;
  padding: 24px;
  background: #fff;
}

.guide-wrap {
  margin-bottom: 40px;
}

.guide-title {
  font-size: 18px;
  font-weight: bold;
  background-color: #DADADA;
  padding: 16px 24px;
}

.guide-text {
  margin-top: 24px;
}

.news-list-wrap {
  border-bottom: 1px solid #ccc;
}

.news-list {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 16px 0;
}

.news-list-date {
  margin-right: 24px;
}

.news-head {
  margin: 80px 0 48px;
}

.section-title-news-post {
  font-size: 24px;
}

.news-content {
  padding-bottom: 48px;
  margin-bottom: 48px;
  border-bottom: 1px solid #000;
}

.news-pager {
  display: flex;
  justify-content: space-between;
}

.news-pager li {
  width: 33.3333333333%;
}

.news-empty {
  color: #999;
}

.prev {
  text-align: left;
}

.back {
  text-align: center;
}

.next {
  text-align: right;
}

.company-image img {
  max-width: 100%;
}

/* foot */
.foot {
  background-color: #CCC;
  margin-top: 184px;
}

.foot-main {
  display: flex;
  padding: 40px;
}

.foot-nav {
  flex-flow: row;
}

.foot-info {
  margin-right: auto;
  font-size: 14px;
}

.foot-nav-list {
  display: flex;
  flex-wrap: wrap;
}

.foot-nav-list li {
  flex-flow: row;
  margin-left: 24px;
  font-size: 14px;
  white-space: nowrap;
}

.foot-info-logo {
  margin-bottom: 8px;
}

.foot-info-logo img {
  max-width: 100px;
}

.foot-copyright {
  text-align: center;
  padding: 16px;
  background-color: #000;
  color: #FFF;
  font-size: 12px;
}

.foot-copyright address {
  font-style: normal;
}

/* --------------------------------------
    PC
--------------------------------------- */
@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }
}
/* --------------------------------------
    SP
--------------------------------------- */
@media screen and (max-width: 767px) {
  .head {
    padding: 15px;
    height: 50px;
  }

  .navbar,
.button-cart,
.action-search,
.button-account,
.foot-info {
    display: none;
  }

  .action-button {
    position: relative;
  }

  .action-button-list a:hover {
    background: none;
  }

  .action-button-list i {
    font-size: 28px;
  }

  .pickup-list {
    flex-direction: column;
  }

  .button-link {
    padding: 0;
  }

  .section-title {
    margin: 50px 0;
    font-size: 28px;
    letter-spacing: -1px;
  }

  .section-title:after {
    top: 60px;
  }

  .pickup-list li {
    margin: 0 auto 20px;
    width: 100%;
  }

  .newitems-list li {
    flex-basis: calc(50% - 16px);
  }

  .main-contents {
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .item-info-name {
    font-size: 80%;
  }

  .item-view-button {
    width: 80%;
  }

  .item-view-button {
    padding: 15px 20px;
    border: solid 3px #999;
    background-color: #999;
    color: #FFF;
    margin: 20px auto 0;
  }

  .pager-list {
    margin: 0 10px;
  }

  .breadcrumb {
    margin-top: 16px;
  }

  .main-contents-detailitem {
    margin-top: 24px;
    display: block;
  }

  .item-image {
    width: 100%;
  }

  .item-image-list {
    margin-bottom: 24px;
  }

  .item-image-list img {
    width: 100%;
    max-width: auto;
    min-width: auto;
  }

  .item-detail {
    width: 100%;
  }

  .item-detail-title {
    line-height: 1.2;
  }

  .item-price-text {
    font-size: 24px;
    margin-top: 14px;
  }

  .item-detail-table {
    margin-top: 24px;
  }

  .item-detail-table th {
    width: 25%;
  }

  .item-detail-select {
    width: 200px;
  }

  .item-detail-text {
    line-height: 2;
    margin-top: 24px;
  }

  .item-detail-addcart {
    margin-top: 32px;
  }

  .item-cart-table {
    display: none;
  }

  .cart-back-button {
    float: none;
  }

  .cart-buy-button {
    float: none;
    margin-top: 24px;
  }

  .item-cart-list-wrap {
    display: block;
    border-bottom: 1px solid #999;
  }

  .item-cart-list {
    border-top: 1px solid #999;
    padding: 20px 0 10px;
    margin-bottom: 20px;
    position: relative;
  }

  .item-cart-detail:after {
    content: " ";
    display: block;
    clear: both;
  }

  .item-cart-text-wrap {
    float: right;
    width: 100%;
    margin-left: -100px;
  }

  .item-cart-text {
    margin-left: 100px;
  }

  .cart-item-option {
    font-size: 14px;
  }

  .cart-item-option span {
    margin-right: 16px;
  }

  .item-cart-title {
    display: block;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 8px;
  }

  .item-cart-label {
    margin-bottom: 8px;
  }

  .item-cart-point, .item-cart-price {
    text-align: right;
    display: inline-block;
    font-size: 14px;
  }

  .item-cart-foot {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  input[name=item-quantity] {
    width: 24px;
    padding: 6px;
    margin-right: 4px;
    vertical-align: middle;
  }

  .item-delete-button {
    position: absolute;
    right: -10px;
    top: -10px;
  }

  .item-cart-button a {
    padding: 6px 12px;
    font-size: 13px;
    font-weight: normal;
  }

  .item-delete-button a {
    padding: 3px 8px;
    border-radius: 50%;
    font-size: 24px;
    line-height: 1;
  }

  .item-cart-total {
    font-size: 16px;
  }

  .contract-table th {
    width: 30%;
    padding: 16px;
    font-size: 13px;
  }

  .item-total-price {
    font-size: 20px;
  }

  .contract-table td {
    width: 70%;
    padding: 16px;
    font-size: 13px;
  }

  .guide-title {
    font-size: 16px;
  }

  .guide-text {
    font-size: 13px;
  }

  .foot {
    margin-top: 80px;
  }

  .foot-main {
    padding: 10px;
    display: initial;
  }

  .item-view-button:hover {
    padding: 15px 20px;
    border: solid 3px #999;
    background-color: #999;
    color: #FFF;
  }

  .foot-nav-list {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .foot-nav-list li {
    white-space: normal;
    font-size: 12px;
    margin-left: 0px;
    justify-content: center;
    align-items: stretch;
    margin-right: 5px;
  }

  .button-menu {
    padding-top: 80px;
  }

  .drawernav {
    font-size: 14px;
  }

  .drawernav-search {
    position: absolute;
    top: 19px;
    left: 15px;
  }

  .drawernav-search-in {
    position: relative;
  }

  .drawernav-search-input {
    border: solid 1px #CCC;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 25px;
    appearance: none;
    -webkit-appearance: none;
  }

  .drawernav-search-button {
    position: absolute;
    bottom: 0px;
    right: 6px;
    padding: 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
  }

  .drawernav-search-button i {
    font-weight: bold;
    color: #999;
  }

  .humberger {
    position: fixed;
    top: 16px;
    right: 15px;
    width: 30px;
    z-index: 100;
    padding: 13px 10px 10px;
    z-index: 10000;
  }

  .drawernav-search {
    width: 100%;
    padding-right: 80px;
    box-sizing: border-box;
  }

  .drawernav-list-main ul {
    padding: 0 15px 10px;
  }

  .drawernav-list-main {
    border-bottom: solid 1px #666;
  }

  .drawernav-list-main:first-child {
    border-top: solid 1px #666;
  }

  .drawernav-list-category {
    padding-bottom: 8px;
  }

  .drawernav-list-title {
    padding: 15px;
    display: block;
  }

  .drawernav-list-main a {
    padding: 15px;
    display: block;
  }

  .drawernav-sub-list-title a,
.drawernav-sub-list-data a {
    display: block;
    padding: 8px 15px;
  }

  .drawernav-sub-list-data {
    padding-left: 25px;
  }

  .drawernav-list-main-title {
    padding: 15px 15px 5px;
  }

  .drawernav-sublist a {
    padding: 5px 0 5px 1em;
  }

  .drawernav-list a {
    color: #FFF;
  }

  .drawernav-list a:hover {
    text-decoration: none;
  }

  .icon-bar {
    height: 3px;
    background: #333;
    display: block;
    margin-bottom: 6px;
    transition: all 400ms cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
  }

  .fixed-content {
    right: inherit;
    width: 100%;
    z-index: 2;
    transition: all 400ms cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
  }

  .drawer-opened .fixed-content {
    left: -240px;
  }

  .drawer-opened .button-menu {
    right: 0;
  }

  .drawer-opened .humberger .icon-bar {
    background: #fff;
  }

  .drawer-opened .humberger :nth-child(1) {
    transform: translate(0, 9px) rotate(45deg);
  }

  .drawer-opened .humberger :nth-child(2) {
    transform: translate(-20px, 0);
    opacity: 0;
  }

  .drawer-opened .humberger :nth-child(3) {
    transform: translate(0, -9px) rotate(-45deg);
  }

  .button-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background: rgba(30, 30, 30, 0.9);
    box-sizing: border-box;
    color: #fff;
    z-index: 2;
    transition: all 400ms cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
    /* easeInOutExpo */
    width: 100%;
    height: 100%;
  }

  .button-menu-opened {
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
}
/* -----------------
base
-------------------- */
:root {
  --font-base: YuGothic,"Yu Gothic", "Noto Sans JP","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3","Yu Mincho Light","YuMincho","Yu Mincho","游明朝体","ヒラギノ明朝 ProN","Hiragino Mincho ProN",sans-serif;
  --font-mincho: "Yu Mincho Light","YuMincho","Yu Mincho","游明朝体", "Noto Serif JP","ヒラギノ明朝 ProN","Hiragino Mincho ProN",YuGothic,"Yu Gothic","Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN W3",sans-serif;
  --base-color: #fff;
}

html, body {
  height: 100%;
}

html {
  overflow-y: scroll;
}

body {
  font-family: var(--font-base);
  color: #1A1A1A;
  margin: 0;
  padding: 0;
  background-color: #000;
  overflow: initial;
}
@media screen and (min-width: 768px) {
  body {
    min-width: 1200px;
  }
}

.all_wrap {
  font-family: var(--font-base);
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  color: var(--base-color);
  background: #000;
  box-sizing: border-box;
}
.all_wrap *, .all_wrap *::after, .all_wrap *::before {
  box-sizing: border-box;
}
.all_wrap h1, .all_wrap h2, .all_wrap h3, .all_wrap h4, .all_wrap h5, .all_wrap h6, .all_wrap p, .all_wrap address, .all_wrap ul, .all_wrap ol, .all_wrap li, .all_wrap dl, .all_wrap dt, .all_wrap dd, .all_wrap table, .all_wrap th, .all_wrap td, .all_wrap img, .all_wrap figure, .all_wrap picture, .all_wrap form {
  font-family: var(--font-base);
  font-style: normal;
  font-weight: 400;
  color: var(--base-color);
  line-height: 100%;
  text-align: left;
  margin: 0;
  padding: 0;
  border: none;
  list-style-type: none;
}
.all_wrap input, .all_wrap button, .all_wrap textarea, .all_wrap select {
  font-family: var(--font-base);
  font-weight: normal;
  color: var(--base-color);
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  background: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.all_wrap picture {
  display: block;
}
.all_wrap button {
  display: inline-block;
  cursor: pointer;
}
.all_wrap textarea {
  resize: vertical;
}
.all_wrap select::-ms-expand {
  display: none;
}
.all_wrap select:invalid {
  color: #BABABA;
}
.all_wrap ::placeholder {
  color: #BABABA;
}
.all_wrap a {
  color: inherit;
  text-decoration: none;
  outline: none;
}
.all_wrap img {
  vertical-align: bottom;
  width: 100%;
  max-width: 100%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .all_wrap a,
.all_wrap button {
    transition: 0.3s;
  }
  .all_wrap a:hover,
.all_wrap button:hover {
    opacity: 0.3;
  }
  .all_wrap a[href*="tel:"] {
    pointer-events: none;
  }
  .all_wrap .sp {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .all_wrap a:active,
.all_wrap button:active {
    opacity: 0.7;
  }
  .all_wrap .pc {
    display: none !important;
  }
}
.all_wrap p,
.all_wrap span,
.all_wrap dt,
.all_wrap dd,
.all_wrap li,
.all_wrap th,
.all_wrap td,
.all_wrap input,
.all_wrap button,
.all_wrap textarea,
.all_wrap select {
  font-size: 15px;
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .all_wrap p,
.all_wrap span,
.all_wrap dt,
.all_wrap dd,
.all_wrap li,
.all_wrap th,
.all_wrap td,
.all_wrap input,
.all_wrap button,
.all_wrap textarea,
.all_wrap select {
    font-size: 12px;
  }
}

/* -----------------
common
-------------------- */
.ff_serif {
  font-family: var(--font-mincho);
}

.fw_mid {
  font-weight: 500;
}

.fw_sbd {
  font-weight: 600;
}

.m_wrap {
  margin: 0 auto;
  width: calc(100% - 20px);
  max-width: 1200px;
}
@media screen and (max-width: 767px) {
  .m_wrap {
    width: 91.2820512821%;
  }
}

.m_fixed_wavy_lines {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  pointer-events: none;
}
.m_fixed_wavy_lines .inner {
  margin: 0 auto;
  width: calc(100% - 20px);
  max-width: 1566px;
}
.m_fixed_wavy_lines .inner .img {
  width: 155px;
}
@media screen and (max-width: 767px) {
  .m_fixed_wavy_lines .inner {
    width: 95.3846153846%;
  }
  .m_fixed_wavy_lines .inner .img {
    width: 110px;
	  opacity: 0.5;
  }
}

#splash_bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #000, rgba(255, 255, 255, 0));
}
.js_fade_up_one {
  display: inline-block;
}
.js_fv_fade_up_one,
.js_fade_up_one,
.js_fade_up {
  opacity: 0;
  transform: translate(0, 50px);
}
@media screen and (max-width: 767px) {
  .js_fv_fade_up_one,
.js_fade_up_one,
.js_fade_up {
    transform: translate(0, 30px);
  }
}
.js_fv_fade_up_one.is_fade_up_one,
.js_fade_up_one.is_fade_up_one,
.js_fade_up.is_fade_up_one {
  opacity: 1;
  transform: translate(0, 0);
  transition: ease-out 1s;
}
.js_fv_fade_up_one.is_fade_up,
.js_fade_up_one.is_fade_up,
.js_fade_up.is_fade_up {
  opacity: 1;
  transform: translate(0, 0);
  transition: ease-out 1s;
}

/* -----------------
header
-------------------- */
header {
  position: relative;
  z-index: 1000;
  max-width: 100%;
  height: 80px;
  background: #000;
}
@media screen and (max-width: 767px) {
  header {
    height: 70px;
  }
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  padding: 0 5.2083333333% 0 4.1666666667%;
  width: 100%;
  height: 80px;
  background: #000;
}
@media screen and (max-width: 767px) {
  header .inner {
    padding: 0 4.358974359%;
    height: 70px;
  }
}
header .logo {
  width: 142px;
}
@media screen and (max-width: 767px) {
  header .logo {
    width: 100px;
  }
}
header .logo a {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  header .gnav {
    margin-left: auto;
    display: block !important;
  }
}
@media screen and (max-width: 767px) {
  header .gnav {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 1;
    padding-bottom: 180px;
    width: 100%;
    height: 100%;
    background: #070707;
    overflow-y: scroll;
  }
}
header .gnav .gnav_list {
  display: flex;
  gap: 0 40px;
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list {
    display: block;
  }
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .sp_other_box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 15px 11px;
    padding: 30px 4.358974359%;
    background: #1A1A1A;
  }
  header .gnav .gnav_list .sp_other_box .search_box {
    display: flex;
    width: 100%;
    border: 1px solid #707070;
    background: #4A4A4A;
  }
  header .gnav .gnav_list .sp_other_box .search_box input {
    font-size: 16px;
    padding-left: 18px;
    width: calc(100% - 60px);
    height: 48px;
  }
  header .gnav .gnav_list .sp_other_box .search_box a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
  }
  header .gnav .gnav_list .sp_other_box .search_box a img {
    width: 22px;
  }
  header .gnav .gnav_list .sp_other_box .log_btn {
    width: calc((100% - 11px) / 2);
  }
  header .gnav .gnav_list .sp_other_box .log_btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    height: 60px;
    border: 1px solid #707070;
    background: #000;
  }
  header .gnav .gnav_list .sp_other_box .log_btn .icon {
    width: 21px;
  }
  header .gnav .gnav_list .sp_other_box .log_btn .txt {
    font-family: var(--font-mincho);
    font-size: 15px;
  }
}
header .gnav .gnav_list > li {
  font-family: var(--font-mincho);
  letter-spacing: 0.16em;
  position: relative;
}
header .gnav .gnav_list > li > a {
  color: #C9CACA;
  display: flex;
  align-items: center;
  height: 80px;
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list > li > a {
    height: auto;
  }
}
@media screen and (min-width: 768px) {
  header .gnav .gnav_list .hover_btn:hover .list {
    pointer-events: all;
    opacity: 1;
  }
  header .gnav .gnav_list .hover_btn:hover button::after {
    transform: translateY(-50%) scale(1, -1);
  }
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn {
    margin: 50px auto 0;
    width: 82.0512820513%;
  }
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn a {
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 0.16em;
    color: #C9CACA;
  }
}
header .gnav .gnav_list .hover_btn button {
  font-family: inherit;
  font-size: inherit;
  letter-spacing: inherit;
  color: #C9CACA;
  text-align: left;
  display: block;
  position: relative;
  padding-right: 20px;
  height: 80px;
  cursor: text;
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn button {
    font-size: 25px;
    line-height: 1.2;
    letter-spacing: 0.16em;
    padding: 0;
    height: auto;
    pointer-events: none;
  }
}
header .gnav .gnav_list .hover_btn button::after {
  content: "";
  display: block;
  position: absolute;
  top: 52%;
  right: 0;
  width: 7px;
  height: 4px;
  background: url(https://gigaplus.makeshop.jp/otv8kaihatsu/assets/img/common/icon_arrow_gray.svg) center/contain no-repeat;
  transform: translateY(-50%);
  transition: 0.3s;
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn button::after {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  header .gnav .gnav_list .hover_btn .list {
    position: absolute;
    left: -48px;
    z-index: 1000;
    padding: 10px 30px;
    background: #1A1A1A;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.3s;
  }
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn .list li {
    margin-top: 17px;
  }
}
header .gnav .gnav_list .hover_btn .list a {
  font-family: var(--font-mincho);
  font-size: 13px;
  line-height: 2.5384615385;
  letter-spacing: 0.08em;
  color: #fff;
  display: inline-block;
  position: relative;
  padding-left: 30px;
}
@media screen and (max-width: 767px) {
  header .gnav .gnav_list .hover_btn .list a {
    font-size: 15px;
    line-height: 2.2;
  }
}
header .gnav .gnav_list .hover_btn .list a::before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  left: 0;
  width: 20px;
  height: 1px;
  background: #fff;
}
header .other_list {
  display: flex;
  gap: 0 30px;
  margin-left: min(70px, 2.916vw);
}
@media screen and (max-width: 767px) {
  header .other_list {
    display: block;
    margin-left: auto;
  }
}
header .other_list li > a, header .other_list li > button {
  color: #C9CACA;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding-bottom: 19px;
  height: 80px;
}
@media screen and (max-width: 767px) {
  header .other_list li > a, header .other_list li > button {
    justify-content: center;
    padding: 0;
    height: 70px;
  }
}
header .other_list .icon {
  width: 21px;
}
header .other_list .txt {
  font-family: var(--font-mincho);
  font-size: 12px;
  letter-spacing: 0.1em;
  text-indent: 0.1em;
  margin-top: 4px;
}
header .other_list .search_btn .icon {
  width: 22px;
}
header .other_list .search_btn .search_wrap {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: #000;
}
header .other_list .search_btn .m_wrap {
  padding: 50px 0;
}
header .other_list .search_btn .search_box {
  display: flex;
  margin-left: auto;
  width: 300px;
  border-bottom: 1px solid #2B2B2B;
  background: #000;
  transform: translateX(-100px);
  opacity: 0;
}
header .other_list .search_btn .search_box.is_show {
  transform: translateX(0px);
  transition: 0.3s ease-out;
  transition-delay: 0.1s;
  opacity: 1;
}
header .other_list .search_btn .search_box input {
  font-family: var(--font-mincho);
  font-size: 16px;
  width: calc(100% - 60px);
  height: 48px;
}
header .other_list .search_btn .search_box a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
}
header .other_list .search_btn .search_box a img {
  width: 22px;
}
header .other_list .log_btn .icon {
  width: 18px;
}
@media screen and (max-width: 767px) {
  header .menu_btn {
    position: relative;
    margin-left: 28px;
    width: 30px;
  }
  header .menu_btn span {
    display: block;
    width: 100%;
    height: 1px;
    background: #fff;
    transition: 0.3s;
  }
  header .menu_btn span:nth-of-type(2) {
    margin-top: 9px;
  }
  header .menu_btn.is_active span:nth-of-type(1) {
    transform: translateY(5px) rotate(-20deg);
  }
  header .menu_btn.is_active span:nth-of-type(2) {
    transform: translateY(-5px) rotate(20deg);
  }
}

#fixed_wavy_lines_hide_bg {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  background: #000;
}
#fixed_wavy_lines_hide_bg.is_show {
  display: block;
}
@media screen and (max-width: 767px) {
  #fixed_wavy_lines_hide_bg {
    height: 500px;
  }
}

/* -----------------
footer
-------------------- */
footer {
  position: relative;
  z-index: 999;
  padding: 68px 0 60px;
  background: #000;
}
@media screen and (max-width: 767px) {
  footer {
    padding-top: 100px;
  }
}
@media screen and (min-width: 768px) {
  footer .m_wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  footer .m_wrap {
    width: 82.0512820513%;
  }
}
@media screen and (min-width: 768px) {
  footer .list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 73.6666666667%;
  }
  footer .list > li {
    padding-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  footer .list > li:nth-child(n+2) {
    margin-top: 46px;
  }
}
footer .list .d_list dt {
  font-family: var(--font-mincho);
  font-size: 15px;
  line-height: 2;
  letter-spacing: 0.16em;
}
@media screen and (max-width: 767px) {
  footer .list .d_list dt {
    font-size: 25px;
    line-height: 1.2;
  }
}
footer .list .d_list dd {
  margin-top: 11px;
}
@media screen and (max-width: 767px) {
  footer .list .d_list dd {
    margin-top: 17px;
  }
}
@media screen and (max-width: 767px) {
  footer .list .link_list li:nth-child(n+2) {
    margin-top: 3px;
  }
}
footer .list .link_list li a {
  font-size: 13px;
  line-height: 2.4615384615;
  letter-spacing: 0.08em;
  display: inline-block;
  position: relative;
  padding-left: 30px;
}
@media screen and (max-width: 767px) {
  footer .list .link_list li a {
    font-size: 15px;
    line-height: 2.1333333333;
  }
}
footer .list .link_list li a::before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  left: 0;
  width: 20px;
  height: 1px;
  background: #fff;
}
@media screen and (min-width: 768px) {
  footer .other_box {
    width: 26.3333333333%;
  }
}
footer .other_box .logo {
  width: 142px;
  max-width: 100%;
}
@media screen and (max-width: 767px) {
  footer .other_box .logo {
    margin: 64px auto 0;
  }
}
footer .other_box .logo a {
  display: block;
}
footer .other_box .logo a img {
  max-height: 100%;
}
footer .other_box .sns_list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  footer .other_box .sns_list {
    justify-content: center;
    margin-top: 20px;
  }
}

/* -----------------
original module
-------------------- */
.m_breadcrumb .list {
  font-size: 0;
  letter-spacing: -1em;
}
.m_breadcrumb .list li {
  font-size: 0;
  line-height: 1.8333333333;
  letter-spacing: 0.06em;
  display: inline-block;
  vertical-align: middle;
}
.m_breadcrumb .list li:nth-child(n+2)::before {
  content: "＞";
  font-size: 12px;
  margin: 0 10px;
}
.m_breadcrumb .list li:last-child {
  pointer-events: none;
}
.m_breadcrumb .list li a {
  font-size: 12px;
  line-height: inherit;
}

.m_lower_content {
  position: relative;
  z-index: 10;
  padding: 48px 0 100px;
}
@media screen and (max-width: 767px) {
  .m_lower_content {
    padding: 25px 0 50px;
  }
}

.m_btn {
  width: 100%;
  max-width: 280px;
}
.m_btn_link {
  font-family: var(--font-mincho);
  font-weight: 500;
  font-size: 17px;
  line-height: 1;
  letter-spacing: 0.06em;
  text-indent: 0.06em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 54px;
  border: 1px solid #fff;
  border-radius: 50em;
}
.m_btn_link::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 19px;
  width: 20px;
  height: 1px;
  background: #fff;
  transform: translateY(-50%);
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .m_btn_link:hover {
    color: #1a1a1a;
    background: #fff;
    opacity: 1 !important;
  }
  .m_btn_link:hover::after {
    background: #1a1a1a;
  }
}
@media screen and (max-width: 767px) {
  .m_btn_link:active {
    color: #1a1a1a;
    background: #fff;
    opacity: 1 !important;
  }
  .m_btn_link:active::after {
    background: #1a1a1a;
  }
}

.m_arrow_btn .m_arrow_btn_link {
  display: inline-flex;
  align-items: center;
  gap: 0 15px;
}
@media screen and (min-width: 768px) {
  .m_arrow_btn .m_arrow_btn_link:hover {
    opacity: 1;
  }
  .m_arrow_btn .m_arrow_btn_link:hover .icon .off {
    opacity: 0;
  }
  .m_arrow_btn .m_arrow_btn_link:hover .icon .on {
    opacity: 1;
  }
}
@media screen and (max-width: 767px) {
  .m_arrow_btn .m_arrow_btn_link:active {
    opacity: 1;
  }
  .m_arrow_btn .m_arrow_btn_link:active .icon .off {
    opacity: 0;
  }
  .m_arrow_btn .m_arrow_btn_link:active .icon .on {
    opacity: 1;
  }
}
.m_arrow_btn span {
  display: block;
}
.m_arrow_btn .txt {
  font-family: var(--font-mincho);
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.06em;
}
@media screen and (max-width: 767px) {
  .m_arrow_btn .txt {
    font-size: 15px;
    line-height: 1.6666666667;
  }
}
.m_arrow_btn .icon {
  position: relative;
  width: 37px;
}
.m_arrow_btn .icon img {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transition: opacity 0.3s;
  transform: translateY(-50%);
}
.m_arrow_btn .icon .off {
  z-index: 1;
}
.m_arrow_btn .icon .on {
  opacity: 0;
}

.all_wrap .m_ttl {
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 40px;
}
.all_wrap .m_ttl span {
  font-family: var(--font-mincho);
  display: inline-block;
}
.all_wrap .m_ttl .en {
  font-size: 60px;
  line-height: 1;
  letter-spacing: 0.16em;
  color: #2B2B2B;
  white-space: nowrap;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
}
@media screen and (max-width: 767px) {
  .all_wrap .m_ttl .en {
    font-size: 30px;
  }
}
.all_wrap .m_ttl .jp {
  font-size: 25px;
  line-height: 1.8;
  letter-spacing: 0.12em;
  padding-top: 26px;
}
@media screen and (max-width: 767px) {
  .all_wrap .m_ttl .jp {
    font-size: 18px;
    line-height: 1.5555555556;
    padding-top: 10px;
  }
}
.all_wrap .m_ttl .js_fade_up_one_wrap .js_fade_up_one {
  font-size: inherit;
  line-height: inherit;
}
.all_wrap .m_ttl .js_fade_up_one_wrap.en {
  letter-spacing: -0.32em;
}
.all_wrap .m_ttl .js_fade_up_one_wrap.en .js_fade_up_one {
  letter-spacing: 0.16em;
}
.all_wrap .m_ttl .js_fade_up_one_wrap.jp {
  letter-spacing: -0.24em;
}
.all_wrap .m_ttl .js_fade_up_one_wrap.jp .js_fade_up_one {
  letter-spacing: 0.12em;
}





/*--- original page start ---*/

/* 画面幅によって非表示 */
/*----------------------------------------------------------------------------*/
@media only screen and (min-width: 0px) and (max-width: 479px) {
    .only-pc { display: none !important; }
    .only-tab { display: none !important; }
    .only-sp {  }

    .over-pc { display: none !important; }
    .over-tab { display: none !important; }
    .over-sp {  }

    .under-pc {  }
    .under-tab {  }
    .under-sp {  }
}
@media only screen and (min-width: 480px) and (max-width: 769px) {
    .only-pc { display: none !important; }
    .only-tab {  }
    .only-sp { display: none !important; }

    .over-pc { display: none !important; }
    .over-tab {  }
    .over-sp {  }

    .under-pc {  }
    .under-tab {  }
    .under-sp { display: none !important; }
}
@media only screen and (min-width: 770px) {
    .only-pc {  }
    .only-tab { display: none !important; }
    .only-sp { display: none !important; }

    .over-pc {  }
    .over-tab {  }
    .over-sp {  }

    .under-pc {  }
    .under-tab { display: none !important; }
    .under-sp { display: none !important; }
}

.test_content {
  position: relative;
  z-index: 1;
}
.test_content.first {
  overflow: hidden;
}
.test_content .intro_wrap {
  position: relative;
  z-index: 1;
  padding:  160px 0 200px;
  background: #000;
  overflow: hidden;
}
.test_content #yamimo.intro_wrap {
	padding:  300px 0;
}

.test_content .intro_wrap .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.test_content .intro_wrap .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.test_content .ttl,
.test_content h3 {
/*  letter-spacing: -1em;*/
	font-feature-settings: "palt";
	text-align: center;
	margin-top: 10px;
}
.test_content h4 {
  font-family: var(--font-mincho);
	font-size: 21px;
	margin-bottom: 10px;
	line-height: 1.5em;
}
.test_content h4 .font_small {
	font-size: 80%;
}

.test_content .intro_wrap .txt_box .ttl .js_fade_up_one {
  font-family: var(--font-mincho);
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.1em;
}
.test_content h2 .txt_small {
	font-size: 18px !important;
	line-height: 2.5em !important;
	letter-spacing: 0;
}
.test_content a {
	opacity: 0.6;
}
.test_content a:hover {
	opacity: 0.4;
}

/* diosgenin page */
#diosgenin .intro_wrap {
	padding: 70px 0;
}
.test_content .intro_wrap .txt_box h3 .js_fade_up_one {
  font-family: var(--font-mincho);
  font-size: 32px;
  line-height: 1.2;
  letter-spacing: 0;
}

.test_content .intro_wrap .txt_box ul.circle_list_org {
}
.test_content .intro_wrap .txt_box ul.circle_list_org li::before {
	content: "・";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}
.test_content .intro_wrap .txt_box ul.circle_list_org li {
	position: relative;
	padding-left: 1em;
	letter-spacing: 0;
	text-align: left;
	margin-top: 0;
}
#diosgenin .contents_list_area {
	padding-bottom: 0;
}
.test_content .contents_list {
	width: 50%;
	margin: 0 auto;
	border: #fff 1px solid;
	padding: 5% 10%;
}
.test_content .contents_list h3 {
	margin-bottom: 10px;
	font-family: var(--font-mincho);
	font-size: 32px;
	line-height: 1.2;
	letter-spacing: 0;
}

.test_content .faq-text-section {
  max-width: 800px;
  margin: 30px auto;
  font-size: 16px;
  line-height: 1.8;
}

.test_content .intro_wrap .txt_box .faq-text-section .txt_question {
  line-height: 1em;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 120%;
	text-align: left;
}
.test_content .intro_wrap .txt_box .faq-text-section .txt_answer {
  padding-bottom: 20px;
  line-height: 24px;
	text-align: left;
	margin-top: 0;
}

/* 遅延フェード表示用 */
.delay_appear {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

/* is_fade_upが付いたら表示される */
.delay_appear.is_fade_up {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1.0s; /* h3より遅く表示されるように調整 */
}


@media screen and (max-width: 767px) {
/* diosgenin page */
	#diosgenin .intro_wrap {
		padding: 40px 0;
	}
	#diosgenin .intro_wrap .txt_box p.txt {
		margin-bottom: 0;
		margin-top: 20px;
	}
	#diosgenin .intro_wrap .txt_box p.comment {
		margin-top: 0;
	}
	.test_content .contents_list {
		width: 100%;
		padding: 5%;
	}
	.test_content .contents_list h3 {
		font-size: 21px;
		margin-top: 0;
	}
	.test_content .intro_wrap .txt_box .faq-text-section .txt_question {
		margin-top:0;
		padding-bottom: 0;
		line-height: 1.2em;
		letter-spacing: 0;
	}
}

@media screen and (max-width: 767px) {
  .test_content .intro_wrap .txt_box .ttl {
    margin: 0 auto;
    width: fit-content;
	  letter-spacing: 0;
  }
  .test_content .intro_wrap .txt_box .ttl .js_fade_up_one,
  .test_content .intro_wrap .txt_box h3 .js_fade_up_one {
    font-size: min(27px, 6.923076923vw);
    line-height: 1.3333333333;
    letter-spacing: -0.1em;
  }
}
.test_content .intro_wrap .txt_box .txt {
  font-family: var(--font-mincho);
  font-size: 18px;
  line-height: 1.8333333333;
  letter-spacing: 0.1em;
  margin-top: 40px;
	text-align: center;
}
.test_content .intro_wrap .txt_box.column-2-1 .txt,
.test_content .intro_wrap .txt_box.column-3-1 .txt {
	text-align: left;
	margin-top: 0;
}

.test_content .intro_wrap .txt_box .txt.around_line_01 {
	border: 1px solid #fff;
	padding: 10px;
	margin: 10px 0;
	font-size: 15px;
}
.test_content .intro_wrap .txt_box p.area_qa {
	margin-bottom: 10px;
}


@media screen and (max-width: 767px) {
  .test_content .intro_wrap .txt_box .txt {
    font-size: 13px;
    line-height: 2.0769230769;
    margin: 45px auto 0;
	  text-align: left;
  }
}

.test_content .m_ttl .en_org {
  font-size: 60px;
	letter-spacing: -0.1em;
  opacity: 0.3;
}
@media screen and (max-width: 767px) {
	.test_content .m_ttl .en_org {
		font-size: 28px;
	}
}

/* column-2-1 area */
.test_content .column-2-1 {
	display: flex;
	justify-content: space-between;
	margin: 0 -20px;
	padding: 60px 0 0;
}

.test_content .column-2-1 > * {
	width: calc((100% - 80px) / 2);
	margin: 0 20px;
}

@media screen and (max-width: 767px) {
	.test_content .column-2-1 {
		display: block;
		margin: 0;
		padding: 10px 0 0;
	}
	.test_content .column-2-1 > * {
		width: 100%;
		margin: 30px 0 0 0;
	}

	.test_content .column-2-1.flexbox {
		display:-webkit-box;
		display: -webkit-flex;
		display:-ms-flexbox;
		display: flex;
		-webkit-flex-wrap:wrap;
		-ms-flex-wrap:wrap;
		flex-wrap:wrap;
	}
	.test_content .column-2-1.flexbox .box1 {
		-webkit-box-ordinal-group:1;
		-ms-flex-order:1;
		-webkit-order:1;
		order:1;
	}
	.test_content .column-2-1.flexbox .box2 {
		-webkit-box-ordinal-group:2;
		-ms-flex-order:2;
		-webkit-order:2;
		order:2;
	}
}

/* column-3-1 area */
.test_content .column-3-1 {
	display: flex;
	justify-content: space-between;
	margin: 0 -30px;
	padding: 60px 0 0;
}

.test_content .column-3-1 > * {
	width: calc((100% - 15px) / 3);
	margin: 0 15px;
}
.test_content .column-3-1 .column-3-2 {
	width: calc((100% - 15px) / 3 *2);

}

@media screen and (max-width: 767px) {
	.test_content .column-3-1 {
		display: block;
		margin: 0;
		padding: 30px 0 0;
	}
	.test_content .column-3-1 > * {
	width: 100% !important;
		margin: 10px 0 0 0;
	}
}


.test_content .interviewer_name {
	margin: 10px 0;
	font-weight: bold;
	line-height: 1.5em;
}
.test_content .m_wrap + .m_wrap {
	margin-top: 120px;
}


@media screen and (min-width: 768px) {
  .test_content .intro_wrap .m_arrow_btn {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 84px 100px;
    width: 100%;
    background: rgba(26, 19, 17, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .test_content .intro_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 137px;
  }
}
.test_content .live_supplely_wrap {
  background: #000;
  overflow: hidden;
}
.test_content .live_supplely_wrap .inner {
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .test_content .live_supplely_wrap .inner {
    position: relative;
    z-index: 1;
    padding: 204px 0 450px;
  }
}
.test_content .live_supplely_wrap .inner .box {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .inner .box {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    padding: 48px 0;
    width: 100%;
    height: 558px;
  }
}
.test_content .live_supplely_wrap .inner .box .ttl {
  margin: 0 auto;
  max-width: 1134px;
}
.test_content .live_supplely_wrap .inner .box .ttl .js_fade_up_one {
  font-family: var(--font-mincho);
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  color: #1A1A1A;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .inner .box .ttl {
    text-align: right;
    width: 96.4102564103%;
  }
  .test_content .live_supplely_wrap .inner .box .ttl .js_fade_up_one {
    font-size: 27px;
    line-height: 1.3333333333;
    letter-spacing: 0.01em;
    color: #fff;
  }
}
.test_content .live_supplely_wrap .inner .box .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.test_content .live_supplely_wrap .inner .box .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.test_content .live_supplely_wrap .inner > .m_wrap {
  max-width: 1134px;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .inner > .m_wrap {
    padding: 23px 0 46px;
  }
}
.test_content .live_supplely_wrap .inner > .m_wrap > .txt {
  font-family: var(--font-mincho);
  font-size: 18px;
  line-height: 1.8333333333;
  letter-spacing: 0.1em;
  color: #1A1A1A;
  margin-top: 40px;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .inner > .m_wrap > .txt {
    font-size: 13px;
    line-height: 2.0769230769;
    color: #fff;
    margin: 23px auto 0;
  }
}
@media screen and (min-width: 768px) {
  .test_content .live_supplely_wrap .inner > .m_wrap .m_arrow_btn {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 84px 100px;
    width: 100%;
    background: rgba(26, 19, 17, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .inner > .m_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 29px;
  }
}
.test_content .live_supplely_wrap .list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .list {
    display: block;
  }
}
.test_content .live_supplely_wrap .list li a {
  display: block;
  position: relative;
}
@media screen and (min-width: 768px) {
  .test_content .live_supplely_wrap .list li a:hover {
    opacity: 1;
  }
  .test_content .live_supplely_wrap .list li a:hover::before {
    background: rgba(0, 0, 0, 0.25);
  }
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .list li a:active {
    opacity: 1;
  }
  .test_content .live_supplely_wrap .list li a:active::before {
    background: rgba(0, 0, 0, 0.25);
  }
}
.test_content .live_supplely_wrap .list li a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.56);
  transition: 0.3s;
}
.test_content .live_supplely_wrap .list li .ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 100%;
  transform: translate(-50%, -50%);
}
.test_content .live_supplely_wrap .list li .ttl span {
  font-family: var(--font-mincho);
  letter-spacing: 0.06em;
  text-indent: 0.06em;
  text-align: center;
  display: block;
}
.test_content .live_supplely_wrap .list li .ttl .jp {
  font-size: 30px;
  line-height: 1.3333333333;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .list li .ttl .jp {
    font-size: 18px;
    line-height: 1.5555555556;
  }
}
.test_content .live_supplely_wrap .list li .ttl .en {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 21px;
}
@media screen and (max-width: 767px) {
  .test_content .live_supplely_wrap .list li .ttl .en {
    font-size: 12px;
    line-height: 1.8333333333;
    margin-top: 10px;
  }
}
.test_content .live_supplely_wrap .list li .bg img {
  width: 100%;
}
.test_content .our_products_wrap {
  padding: 90px 0 121px;
  background: #000;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap {
    padding: 100px 0;
  }
}
.test_content .our_products_wrap .m_ttl {
  margin: 0;
}
.test_content .our_products_wrap .inner {
  margin: 70px 0 0 auto;
  width: 80.8333333333%;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .inner {
    margin: 40px 0 0;
    width: 100%;
  }
}
.test_content .our_products_wrap .box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .test_content .our_products_wrap .box .img_box {
    width: 57.9896907216%;
  }
}
.test_content .our_products_wrap .box .img_box img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .test_content .our_products_wrap .box .item_box {
    display: flex;
    align-items: center;
    gap: 0 12.1165644172%;
    width: 42.0103092784%;
    min-width: 530px;
  }
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box {
    margin: 55px auto 0;
    width: 91.2820512821%;
  }
}
.test_content .our_products_wrap .box .item_box .item_img {
  width: 158px;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .item_img {
    margin: 0 auto;
    width: 112px;
  }
}
.test_content .our_products_wrap .box .item_box .txt_box {
  width: calc(100% - 158px - 12.1165644172%);
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .txt_box {
    margin-top: 29px;
    width: 100%;
  }
}
.test_content .our_products_wrap .box .item_box .txt_box .special {
  font-family: var(--font-mincho);
  font-size: 17px;
  line-height: 1.5882352941;
  letter-spacing: 0.06em;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .txt_box .special {
    margin: 0 auto;
    max-width: 287px;
  }
}
.test_content .our_products_wrap .box .item_box .txt_box .logo {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0 20px;
  margin-top: 9px;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .txt_box .logo {
    gap: 0 10px;
    margin: 9px auto 0;
    max-width: 287px;
  }
}
.test_content .our_products_wrap .box .item_box .txt_box .logo span {
  display: inline-block;
}
.test_content .our_products_wrap .box .item_box .txt_box .logo .img {
  width: 166px;
}
.test_content .our_products_wrap .box .item_box .txt_box .logo .txt {
  font-family: var(--font-mincho);
  font-size: 17px;
  line-height: 1.5882352941;
  letter-spacing: 0.06em;
}
.test_content .our_products_wrap .box .item_box .txt_box .price {
  margin-top: 29px;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .txt_box .price {
    margin: 29px auto 0;
    max-width: 287px;
  }
}
.test_content .our_products_wrap .box .item_box .txt_box .price span {
  font-family: var(--font-mincho);
  letter-spacing: 0.06em;
}
.test_content .our_products_wrap .box .item_box .txt_box .price .txt {
  font-size: 15px;
  line-height: 1.3333333333;
}
.test_content .our_products_wrap .box .item_box .txt_box .price .num {
  font-size: 20px;
  line-height: 1;
}
.test_content .our_products_wrap .box .item_box .txt_box .m_btn {
  margin-top: 45px;
}
@media screen and (max-width: 767px) {
  .test_content .our_products_wrap .box .item_box .txt_box .m_btn {
    margin: 45px auto 0;
  }
}
.test_content .bench_img {
  display: block;
  position: sticky;
  top: 80px;
  left: 0;
  z-index: -1;
  background: #000;
}
@media screen and (max-width: 767px) {
  .test_content .bench_img {
    top: 70px;
  }
}
.test_content .bench_img img {
  width: 100%;
}
.test_content .info_wrap {
  padding: 100px 0;
  background: #1A1A1A;
  overflow: hidden;
}
.test_content .info_wrap .m_wrap {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .m_wrap {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .test_content .info_wrap .ttl_box {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .test_content .info_wrap .ttl_box .m_ttl {
    text-align: left;
    margin: 0;
  }
  .test_content .info_wrap .ttl_box .m_ttl .en {
    font-size: 55px;
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .ttl_box .m_ttl .en {
    font-size: 40px;
  }
}
.test_content .info_wrap .m_arrow_btn {
  margin-top: 72px;
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 50px;
  }
}
@media screen and (min-width: 768px) {
  .test_content .info_wrap .news_list {
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .news_list {
    margin-top: 22px;
  }
}
.test_content .info_wrap .news_list li:nth-child(n+2) {
  margin-top: 30px;
}
.test_content .info_wrap .news_list a {
  display: flex;
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .news_list a {
    display: block;
  }
}
.test_content .info_wrap .news_list .date,
.test_content .info_wrap .news_list .ttl {
  font-size: 15px;
  line-height: 1.6666666667;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 768px) {
  .test_content .info_wrap .news_list .date {
    width: 125px;
  }
}
.test_content .info_wrap .news_list .date time {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}
@media screen and (min-width: 768px) {
  .test_content .info_wrap .news_list .ttl {
    width: calc(100% - 125px);
  }
}
@media screen and (max-width: 767px) {
  .test_content .info_wrap .news_list .ttl {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/*--- voice page start ---*/
@media screen and (max-width: 767px) {
  .test_content .intro_wrap {
    padding: 120px 0;
  }
  .test_content.voice .intro_wrap {
    padding: 30px 0 46px;
  }
}
@media screen and (min-width: 768px) {
	  .test_content.voice a.anchor{
		display: block;
		margin-top: -80px;
		padding-top: 80px;
	}
}
/*--- voice page end ---*/


/*--- shoplist page start ---*/
.local-contents {
	margin-bottom: 80px;
}
@media (min-width: 768px) {
	.local-contents {
	padding-top: 80px;
	margin-top: -80px;
	}
}
.local-navi {
	margin: 80px 0;
}
.local-navi ul {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin:3% auto 0.5% auto;
	max-width:1280px;
}
.local-navi ul > li {
	position: relative;
	margin:0 0.5% 1% 0;
	text-align: center;
	border: 1px solid #fff;
	width:12%;
}
.local-navi ul li {
	border: 1px solid #fff;
}
.local-navi ul > li:hover {
  background: #dbdee2;
}
.local-navi ul > li:nth-child(8n) {
	margin-right: 0;
}
.local-navi ul li {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	line-height: 150%;
}
.local-navi ul li a {
	transition: 0.7s;
	cursor: pointer;
}
.local-navi ul li a:hover {
	color:#000;
	opacity: 0.5;
}
.m_lower_content .shoplist .local-title {
	background: #2b2b2b;
	font-size: 21px;
	padding: 20px;
	margin-bottom: 30px;
}
.m_lower_content .shoplist table {
	margin-bottom: 50px;
	width: 100%;
 }
.m_lower_content .shoplist table caption {
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0;
	letter-spacing: 1px;
	text-align: left;
}
.m_lower_content .shoplist table th {
	font-weight: bold;
}

.m_lower_content .shoplist table th,
.m_lower_content .shoplist table td {
	padding: 30px;
    border-top: 1px solid #2B2B2B;
    border-bottom: 1px solid #2B2B2B;
	line-height: 1.5em;
}
.m_lower_content .shoplist table td.shopname {
	width: 30%;
}
.m_lower_content .shoplist table td.shopaddress {
	width: 50%;
}

.m_lower_content .shoplist table td.shopname a {
	font-weight: bold;
	text-decoration: underline;

}
.m_lower_content .shoplist table td.shopname a[href^="http"]:after,
.m_lower_content .shoplist table td.shopname a[href^="//"]:after {
	margin: 0 0 0 8px;
	font-family: "Font Awesome 5 Free";
	content: '\f35d';
	font-weight: 900;
}
.m_lower_content .shoplist table td.shopname a[href^="https://www.leqom.com/"]:after {
	margin: inherit;
	font-family: inherit;
	content: '';
	font-weight: inherit;
}
.m_lower_content .shoplist table td.shoptel a[href^="tel:"]:before {
	margin: 0 8px 0 0;
	font-family: "Font Awesome 5 Free";
	content: '\f095';
	font-weight: 900;
}



@media screen and (max-width: 767px) {
	.local-navi {
		margin: 30px 0;
	}
	.local-navi ul li {
		width:49.5%;
	}	
	.local-navi ul li:nth-child(2n) {
		margin-right: 0 !important;
	}
	.local-contents {
		margin-bottom: 50px;
	}
	
	.m_lower_content .shoplist td {
        width: 100% !important;
        display: block;
    }
	.m_lower_content .shoplist table th {
		display:none;
	}
    .m_lower_content .shoplist table tr {
	    border-top: 1px solid #2B2B2B;
		}
    .m_lower_content .shoplist table tr:last-child {
	    border-bottom: 1px solid #2B2B2B;
		}
	.m_lower_content .shoplist table td {
        border: none;
        white-space: normal;
        padding: 5px 0;
    }
	.m_lower_content .shoplist table td:first-child {
        padding-top: 15px;
	}
	.m_lower_content .shoplist table td:last-child {
        padding-bottom: 15px;
	}
}
/*--- shoplist page end ---*/

/*--- original page end ---*/

.m_fixed_wavy_lines {
  display: none;
}

.top_content {
  position: relative;
  z-index: 1;
}
.top_content.first {
  overflow: hidden;
}
.top_content .fv_wrap {
  position: relative;
  padding: clamp(52px, 4.347826086vw, 70px) 0;
  height: clamp(605px, 62.111801242vw, 1000px);
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .top_content .fv_wrap::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: clamp(134px, 11.180124223vw, 180px);
    background: rgba(26, 19, 17, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap {
    padding: 58px 0;
    height: auto;
  }
}
.top_content .fv_wrap .m_wrap {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1590px;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .m_wrap {
    display: block;
  }
}
.top_content .fv_wrap .bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 1080px;
  background: url(https://gigaplus.makeshop.jp/otv8kaihatsu/assets/img/top/fv_bg_pc.jpg) center top/cover no-repeat;
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .bg {
    top: 70px;
    height: 100%;
    background: url(https://gigaplus.makeshop.jp/otv8kaihatsu/assets/img/top/fv_bg_sp.jpg) center top/cover no-repeat;
  }
}
.top_content .fv_wrap .ttl {
  letter-spacing: -1em;
  padding-top: clamp(119px, 9.937888198vw, 160px);
}
.top_content .fv_wrap .ttl span {
  font-family: var(--font-mincho);
  font-size: clamp(32px, 2.732919254vw, 44px);
  line-height: 1.2045454545;
  letter-spacing: 0.01em;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .ttl {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .top_content .fv_wrap .ttl span {
    font-size: 27px;
    line-height: 1.3333333333;
  }
}
.top_content .fv_wrap .item_img {
  margin-right: clamp(108px, 9.068322981vw, 146px);
  width: clamp(240px, 18vw, 322px);
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_img {
    margin: 67px auto 0;
    width: 189px;
  }
}
.top_content .fv_wrap .item_name {
  margin-right: clamp(26px, 2.236024844vw, 36px);
  padding-top: clamp(305px, 25.465838509vw, 410px);
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_name {
    margin: 69px auto 0;
    padding: 0;
    width: fit-content;
  }
}
.top_content .fv_wrap .item_name .logo {
  width: clamp(250px, 20.869565217vw, 336px);
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_name .logo {
    width: 236px;
  }
}
.top_content .fv_wrap .item_name .logo img {
  width: 100%;
}
.top_content .fv_wrap .item_name .txt_box {
  margin-top: clamp(20px, 1.739130434vw, 28px);
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_name .txt_box {
    margin-top: 20px;
  }
}
.top_content .fv_wrap .item_name .txt_box span {
  letter-spacing: normal;
  display: inline-block;
}
.top_content .fv_wrap .item_name .txt_box .txt01 {
  font-size: clamp(11px, 0.993788819vw, 16px);
  line-height: 1.5625;
  margin-right: clamp(8px, 0.683229813vw, 11px);
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_name .txt_box .txt01 {
    font-size: 12px;
    line-height: 1.3333333333;
    margin-right: 5px;
  }
}
.top_content .fv_wrap .item_name .txt_box .txt02 {
  font-weight: 600;
  font-size: clamp(18px, 1.552795031vw, 25px);
  line-height: 1;
}
@media screen and (max-width: 767px) {
  .top_content .fv_wrap .item_name .txt_box .txt02 {
    font-size: 16px;
  }
}
.top_content .intro_wrap {
  position: relative;
  z-index: 1;
  padding: 432px 0 339px;
  background: #000;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .top_content .intro_wrap {
    padding: 280px 0 46px;
  }
}
.top_content .intro_wrap .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.top_content .intro_wrap .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top_content .intro_wrap .m_wrap {
  display: flex;
  justify-content: flex-end;
  max-width: 1138px;
}
@media screen and (max-width: 767px) {
  .top_content .intro_wrap .m_wrap {
    display: block;
  }
}
.top_content .intro_wrap .txt_box .ttl {
  position: relative;
  letter-spacing: -0.22em;
}
.top_content .intro_wrap .txt_box .ttl .js_fade_up_one {
  font-family: var(--font-mincho);
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.1em;
}
@media screen and (max-width: 767px) {
  .top_content .intro_wrap .txt_box .ttl {
    margin: 0 auto;
    width: fit-content;
  }
  .top_content .intro_wrap .txt_box .ttl .js_fade_up_one {
    font-size: min(27px, 6.923076923vw);
    line-height: 1.3333333333;
    letter-spacing: -0.03em;
  }
}
.top_content .intro_wrap .txt_box .txt {
  font-family: var(--font-mincho);
  font-size: 18px;
  line-height: 1.8333333333;
  letter-spacing: 0.1em;
  margin-top: 140px;
}
@media screen and (max-width: 767px) {
  .top_content .intro_wrap .txt_box .txt {
    font-size: 13px;
    line-height: 2.0769230769;
    margin: 145px auto 0;
    width: 89.8876404494%;
  }
}
@media screen and (min-width: 768px) {
  .top_content .intro_wrap .m_arrow_btn {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 84px 100px;
    width: 100%;
    background: rgba(26, 19, 17, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .top_content .intro_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 137px;
  }
}
.top_content .live_supplely_wrap {
  background: #000;
  overflow: hidden;
}
.top_content .live_supplely_wrap .inner {
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .top_content .live_supplely_wrap .inner {
    position: relative;
    z-index: 1;
    padding: 204px 0 600px;
  }
}
.top_content .live_supplely_wrap .inner .box {
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .inner .box {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    padding: 48px 0;
    width: 100%;
    height: 558px;
  }
}
.top_content .live_supplely_wrap .inner .box .ttl {
  letter-spacing: -0.22em;
  margin: 0 auto;
  max-width: 1134px;
}
.top_content .live_supplely_wrap .inner .box .ttl .js_fade_up_one {
  font-family: var(--font-mincho);
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  color: #1A1A1A;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .inner .box .ttl {
    text-align: right;
    width: 96.4102564103%;
  }
  .top_content .live_supplely_wrap .inner .box .ttl .js_fade_up_one {
    font-size: 27px;
    line-height: 1.3333333333;
    letter-spacing: 0.01em;
    color: #fff;
  }
}
.top_content .live_supplely_wrap .inner .box .bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.top_content .live_supplely_wrap .inner .box .bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top_content .live_supplely_wrap .inner > .m_wrap {
  max-width: 1134px;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .inner > .m_wrap {
    padding: 23px 0 46px;
  }
}
.top_content .live_supplely_wrap .inner > .m_wrap > .txt {
  font-family: var(--font-mincho);
  font-size: 18px;
  line-height: 1.8333333333;
  letter-spacing: 0.1em;
  color: #1A1A1A;
  margin-top: 104px;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .inner > .m_wrap > .txt {
    font-size: 13px;
    line-height: 2.0769230769;
    color: #fff;
    margin: 23px auto 0;
    width: 83.0769230769%;
  }
}
@media screen and (min-width: 768px) {
  .top_content .live_supplely_wrap .inner > .m_wrap .m_arrow_btn {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 84px 100px;
    width: 100%;
    background: rgba(26, 19, 17, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .inner > .m_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 29px;
  }
}
.top_content .live_supplely_wrap .list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .list {
    display: block;
  }
}
.top_content .live_supplely_wrap .list li {
	width: 50%;
}
.top_content .live_supplely_wrap .list li a {
  display: block;
  position: relative;
}
@media screen and (min-width: 768px) {
  .top_content .live_supplely_wrap .list li a:hover {
    opacity: 1;
  }
  .top_content .live_supplely_wrap .list li a:hover::before {
    background: rgba(0, 0, 0, 0.25);
  }
}
@media screen and (max-width: 767px) {
	.top_content .live_supplely_wrap .list {
		display: flex;
	}
  .top_content .live_supplely_wrap .list li a:active {
    opacity: 1;
  }
  .top_content .live_supplely_wrap .list li a:active::before {
    background: rgba(0, 0, 0, 0.25);
  }
}
.top_content .live_supplely_wrap .list li a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.56);
  transition: 0.3s;
}
.top_content .live_supplely_wrap .list li .ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 100%;
  transform: translate(-50%, -50%);
}
.top_content .live_supplely_wrap .list li .ttl span {
  font-family: var(--font-mincho);
  letter-spacing: 0.06em;
  text-indent: 0.06em;
  text-align: center;
  display: block;
}
.top_content .live_supplely_wrap .list li .ttl .jp {
  font-size: 30px;
  line-height: 1.3333333333;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .list li .ttl .jp {
    font-size: 18px;
    line-height: 1.5555555556;
  }
}
.top_content .live_supplely_wrap .list li .ttl .en {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 21px;
}
@media screen and (max-width: 767px) {
  .top_content .live_supplely_wrap .list li .ttl .en {
    font-size: 12px;
    line-height: 1.8333333333;
    margin-top: 10px;
  }
}
.top_content .live_supplely_wrap .list li .bg img {
  width: 100%;
}
.top_content .our_products_wrap {
  padding: 90px 0 121px;
  background: #000;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap {
    padding: 100px 0;
  }
}
.top_content .our_products_wrap .m_ttl {
  margin: 0;
}
.top_content .our_products_wrap .inner {
  margin: 70px 0 0 auto;
  width: 80.8333333333%;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .inner {
    margin: 40px 0 0;
    width: 100%;
  }
}
.top_content .our_products_wrap .box {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .top_content .our_products_wrap .box .img_box {
    width: 57.9896907216%;
  }
}
.top_content .our_products_wrap .box .img_box img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .top_content .our_products_wrap .box .item_box {
    display: flex;
    align-items: center;
    gap: 0 12.1165644172%;
    width: 42.0103092784%;
    min-width: 530px;
  }
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box {
    margin: 55px auto 0;
    width: 91.2820512821%;
  }
}
.top_content .our_products_wrap .box .item_box .item_img {
  width: 158px;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .item_img {
    margin: 0 auto;
    width: 112px;
  }
}
.top_content .our_products_wrap .box .item_box .txt_box {
  width: calc(100% - 158px - 12.1165644172%);
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .txt_box {
    margin-top: 29px;
    width: 100%;
  }
}
.top_content .our_products_wrap .box .item_box .txt_box .special {
  font-family: var(--font-mincho);
  font-size: 17px;
  line-height: 1.5882352941;
  letter-spacing: 0.06em;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .txt_box .special {
    margin: 0 auto;
    max-width: 287px;
  }
}
.top_content .our_products_wrap .box .item_box .txt_box .logo {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 0 20px;
  margin-top: 9px;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .txt_box .logo {
    gap: 0 10px;
    margin: 9px auto 0;
    max-width: 287px;
  }
}
.top_content .our_products_wrap .box .item_box .txt_box .logo span {
  display: inline-block;
}
.top_content .our_products_wrap .box .item_box .txt_box .logo .img {
  width: 166px;
}
.top_content .our_products_wrap .box .item_box .txt_box .logo .txt {
  font-family: var(--font-mincho);
  font-size: 17px;
  line-height: 1.5882352941;
  letter-spacing: 0.06em;
}
.top_content .our_products_wrap .box .item_box .txt_box .price {
  margin-top: 29px;
  padding-left: 20px;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .txt_box .price {
    margin: 29px auto 0;
    max-width: 287px;
  }
}
.top_content .our_products_wrap .box .item_box .txt_box .price span {
  font-family: var(--font-mincho);
  letter-spacing: 0.06em;
}
.top_content .our_products_wrap .box .item_box .txt_box .price .txt {
  font-size: 15px;
  line-height: 1.3333333333;
}
.top_content .our_products_wrap .box .item_box .txt_box .price .num {
  font-size: 20px;
  line-height: 1;
}
.top_content .our_products_wrap .box .item_box .txt_box .m_btn {
  margin-top: 45px;
}
@media screen and (max-width: 767px) {
  .top_content .our_products_wrap .box .item_box .txt_box .m_btn {
    margin: 45px auto 0;
  }
}
.top_content .bench_img {
  display: block;
  position: sticky;
  top: 80px;
  left: 0;
  z-index: -1;
  background: #000;
}
@media screen and (max-width: 767px) {
  .top_content .bench_img {
    top: 70px;
  }
}
.top_content .bench_img img {
  width: 100%;
}
.top_content .info_wrap {
  padding: 100px 0;
  background: #1A1A1A;
  overflow: hidden;
}
.top_content .info_wrap .m_wrap {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .m_wrap {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .top_content .info_wrap .ttl_box {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  .top_content .info_wrap .ttl_box .m_ttl {
    text-align: left;
    margin: 0;
  }
  .top_content .info_wrap .ttl_box .m_ttl .en {
    font-size: 55px;
    left: 0;
    transform: translateX(0%);
  }
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .ttl_box .m_ttl .en {
    font-size: 40px;
  }
}
.top_content .info_wrap .m_arrow_btn {
  margin-top: 72px;
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .m_arrow_btn {
    text-align: center;
    margin-top: 50px;
  }
}
@media screen and (min-width: 768px) {
  .top_content .info_wrap .news_list {
    width: 50%;
  }
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .news_list {
    margin-top: 22px;
  }
}
.top_content .info_wrap .news_list li:nth-child(n+2) {
  margin-top: 30px;
}
.top_content .info_wrap .news_list a {
  display: flex;
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .news_list a {
    display: block;
  }
}
.top_content .info_wrap .news_list .date,
.top_content .info_wrap .news_list .ttl {
  font-size: 15px;
  line-height: 1.6666666667;
  letter-spacing: 0.06em;
}
@media screen and (min-width: 768px) {
  .top_content .info_wrap .news_list .date {
    width: 125px;
  }
}
.top_content .info_wrap .news_list .date time {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}
@media screen and (min-width: 768px) {
  .top_content .info_wrap .news_list .ttl {
    width: calc(100% - 125px);
  }
}
@media screen and (max-width: 767px) {
  .top_content .info_wrap .news_list .ttl {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}